# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# 🛢️ Configurações do banco de dados Postgres:
# 🌍 Banco de dados local:
DB_DRIVER=postgresql
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_DATABASE=your-db-name
🛢️ URL de conexão com o banco de dados Postgres:
DATABASE_URL="${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# 🔐 Configurações de JWT:
JWT_SECRET=your-jwt-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# 📧 Configurações de e-mail:
# Opções: 'nodemailer' ou 'sendgrid'
MAIL_SERVICE=your-mail-service

# 🚀 Configurações do SendGrid:
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=your-sendgrid-from-email

# 📨 Configurações do Nodemailer (SMTP):
MAIL_HOST=your-smtp-host
MAIL_PORT=your-smtp-port
MAIL_SECURE=false
MAIL_USER=your-mail-user
MAIL_PASSWORD=your-mail-password
MAIL_FROM=your-mail-from

# ☁️ Configurações do AWS S3:
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_BUCKET_NAME=your-bucket-name